# Raytracer

./: Raytracer.sln  readme.md
Raytracer/: Buffer.cs  Program.cs  Raytracer.csproj  Scene.cs
Raytracer.Wpf/: App.xaml  App.xaml.cs  Raytracer.Wpf.csproj  WriteableBitmapBuffer.cs
Raytracer.Wpf/Utils/: RelayCommand.cs
Raytracer.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
Raytracer.Wpf/ViewModel/: AbstractViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
Raytracer/Buffers/: AbstractBuffer.cs  BitmapBuffer.cs  IBuffer.cs  MedianFilterBuffer.cs  SuccessiveRefinementBuffer.cs
Raytracer/Collections/: OrderedDictionary.cs
Raytracer/Extensions/: AabbExtensions.cs  BitmapExtensions.cs  ColorExtensions.cs  HashSetExtensions.cs  Matrix4x4Extensions.cs  PlaneExtensions.cs  RandomExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
Raytracer/Geometry/: Aabb.cs  Mesh.cs  Triangle.cs  Vertex.cs
Raytracer/Layers/: AbstractLayer.cs  AbstractMaterialsLayer.cs  AmbientOcclusionLayer.cs  DepthLayer.cs  FullLayer.cs  HeatmapLayer.cs  ILayer.cs  LightsLayer.cs  MaterialsLayer.cs  UnlitLayer.cs  VarianceLayer.cs  ViewNormalsLayer.cs  WorldNormalsLayer.cs  WorldPositionLayer.cs
Raytracer/Materials/: AbstractMaterial.cs  DiffuseMaterial.cs  EmissiveMaterial.cs  IMaterial.cs  LambertMaterial.cs  LayeredMaterial.cs  Material.cs  PhongMaterial.cs  ReflectiveMaterial.cs  RefractiveMaterial.cs  Texture.cs
Raytracer/Materials/Textures/: AbstractTexture.cs  BitmapTexture.cs  CheckerboardTexture.cs  ITexture.cs  NoiseTexture.cs  RandomTexture.cs  SolidColorTexture.cs
Raytracer/Math/: Aabb.cs  Intersection.cs  Ray.cs  SimplexNoise.cs  Vector3Int.cs  eAxis.cs
Raytracer/Parsers/: AbstractMeshParser.cs  IMeshParser.cs  Mesh.cs  ObjMeshParser.cs
Raytracer/SceneObjects/: AbstractSceneObject.cs  Camera.cs  ISceneObject.cs  Light.cs  eRayMask.cs
Raytracer/SceneObjects/Cameras/: AbstractCamera.cs  ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Raytracer/SceneObjects/Geometry/: AbstractGeometry.cs  AbstractSceneGeometry.cs  BoundingVolumeHierarchy.cs  Capsule.cs  Cube.cs  Cylinder.cs  Disc.cs  IGeometry.cs  ISceneGeometry.cs  ISliceableSceneGeometry.cs  Model.cs  Plane.cs  Quad.cs  Sphere.cs  Triangle.cs
Raytracer/SceneObjects/Geometry/CSG/: AbstractCsg.cs  CsgDifference.cs  CsgIntersection.cs  CsgUnion.cs
Raytracer/SceneObjects/Geometry/Models/: ModelSceneGeometry.cs  ModelSliceSceneGeometry.cs
Raytracer/SceneObjects/Geometry/Primitives/: CapsuleSceneGeometry.cs  CubeSceneGeometry.cs  CylinderSceneGeometry.cs  DiscSceneGeometry.cs  (+4 more)
Raytracer/SceneObjects/Lights/: AbstractLight.cs  AmbientLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs  eFalloff.cs
Raytracer/Utils/: ColorUtils.cs  DrawingUtils.cs  Gradient.cs  IsExternalInit.cs  MathUtils.cs  Matrix4x4Utils.cs  Vector3Utils.cs
(+18 files in other folders)
